{
    "name": "hanphper/mysqlorm",
    "authors": [
        {
            "name": "hanyang",
            "email": "1070166382@qq.com"
        }
    ],
    "require": {},
  "autoload": {
    "psr-4": {
      "Orm\\": "/"
    }
  }
}
